====================================================================================================
#Algorithm miGenetico

//parámetros
#MAX_GENERATIONS 10000
#N 5
 

#Problem-Instance _INPUT/instancia_simpleCVRP.txt

#mutation PolynomialMutation
#PolynomialMutation-probability 0.01
#PolynomialMutation-distributionIndex 15.0
#selection RandomSelection
#crossover SBXCrossover
#SBXCrossover-probability 1.0
#SBXCrossover-distributionIndex 15.0



=====================================================================================================