====================================================================================================
#Algorithm miGenetico

//parámetros
#MAX_GENERATIONS 100
#N 31
 

#Problem-Instance _INPUT/instancia_simpleCVRP-instanciaoriginal.txt
#mutation miMutacion
#miMutacion-probability 0.2
#selection RandomSelection
#crossover SBXCrossover
#SBXCrossover-probability 1.0
#SBXCrossover-distributionIndex 15.0



=====================================================================================================